{
  "name": "admin-panel",
  "private": true,
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.ts*",
    "test": "vitest"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.11",
    "@lexical/selection": "^0.9.1",
    "@lexical/utils": "^0.9.1",
    "@sfrpc/client": "workspace:*",
    "@storyflow/collab": "workspace:*",
    "@storyflow/dnd": "workspace:*",
    "@storyflow/fields-core": "workspace:*",
    "@storyflow/result": "workspace:*",
    "@storyflow/router": "workspace:*",
    "@storyflow/shared": "workspace:*",
    "@storyflow/state": "workspace:*",
    "clsx": "^1.2.1",
    "lexical": "^0.9.1",
    "operations": "workspace:*",
    "qs": "^6.11.0",
    "react-colorful": "^5.6.1",
    "react-error-boundary": "^3.1.4",
    "react-resizable-panels": "^0.0.29",
    "swr": "^2.0.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@sfrpc/types": "workspace:*",
    "@storyflow/db-core": "workspace:*",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/react": "^18.2.1",
    "@types/react-dom": "^18.2.2",
    "api": "workspace:*",
    "services-api": "workspace:*",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4",
    "vite": "^4.0.4",
    "vitest": "^0.28.4"
  }
}
