{
  "name": "@storyflow/router",
  "private": true,
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {},
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
